{
  "name": "deuteranopia",
  "version": "0.0.0",
  "description": "simulate deuteranopia, the most common form of colorblindness",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repo": {
      "type": "git",
      "url": "https://github.com/tmcw/deuteranopia.git"
  },
  "keywords": [
    "colorblindness",
    "colorblind",
    "color"
  ],
  "author": "Tom MacWright",
  "license": "BSD",
  "devDependencies": {
    "expect.js": "~0.2.0",
    "mocha": "~1.12.0"
  }
}
